<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Estilo/Style.CSS">
	<link rel="icon" type="image/png" href="imagens/favicon.png">
	<meta charset="pt-br">
	<title>Document</title>
	<style type="text/css">
		iframe{
			border: groove 4px #000!important;
		}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Nivel Games</h1>
		</header>
		<nav>
			<ol class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="consoles.html">Consoles</a></li>
				<li><a href="jogos.html">Jogos</a></li>
				<li><a href="multimidia.html">Multimídia</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="horario.html">Horário</a></li>
				<li><a href="comochegar.html">Como Chegar</a></li>
			</ol>
		</nav>
		<section id="principal">
			<h1> Como Chegar</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.4369037512706!2d-43.560726284488005!3d-22.897250585016625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9be158dc454151%3A0x622e64dc7c965fae!2sR.+Barcelos+Domingos%2C+200+-+Campo+Grande%2C+Rio+de+Janeiro+-+RJ%2C+23080-020!5e0!3m2!1spt-BR!2sbr!4v1526686566198" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
		<footer>
			<p>Rua Barcelos Domingos, 200</p>
			<p>Tel: (21) 2412-0101</p>
		</footer>
	</div>
</body>
</html>