<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Estilo/Style.CSS">
	<link rel="icon" type="image/png" href="imagens/favicon.png">
	<meta charset="pt-br">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Nivel Games</h1>
		</header>
		<nav>
			<ol class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="consoles.html">Consoles</a></li>
				<li><a href="jogos.html">Jogos</a></li>
				<li><a href="multimidia.html">Multimídia</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="horario.html">Horário</a></li>
				<li><a href="comochegar.html">Como Chegar</a></li>
			</ol>
		</nav>
		<section id="principal">
			<h1> Consoles</h1>

<figure class="produto">
			<img src="imagens/produtos/produto1.jpg">
			<figcaption>PSP</figcaption> <!-- escrevo -->
			</figure>

			<figure class="produto">
			<img src="imagens/produtos/produto2.jpg">
			<figcaption>Game Cube</figcaption> <!-- escrevo -->
			</figure>
			
			<figure class="produto">
			<img src="imagens/produtos/produto5.jpg">
			<figcaption>Atari</figcaption> <!-- escrevo -->
			</figure>

			<figure class="produto">
			<img src="imagens/produtos/produto6.jpg">
			<figcaption>PS4</figcaption> <!-- escrevo -->
			</figure>

			<figure class="produto">
			<img src="imagens/produtos/produto7.jpg">
			<figcaption>XBOX One</figcaption> <!-- escrevo -->
			</figure>

			<figure class="produto">
			<img src="imagens/produtos/produto8.jpg">
			<figcaption>Wii U</figcaption> <!-- escrevo -->
			</figure>

			<figure class="produto">
			<img src="imagens/produtos/produto9.jpg">
			<figcaption>PS1</figcaption> <!-- escrevo -->
			</figure>

		</section>
		<footer>
			<p>Rua Barcelos Domingos, 200</p>
			<p>Tel: (21) 2412-0101</p>
		</footer>
	</div>
</body>
</html>