<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Estilo/Style.CSS">
	<link rel="icon" type="image/png" href="imagens/favicon.png">
	<meta charset="pt-br">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Nivel Games</h1>
		</header>
		<nav>
			<ol class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="consoles.html">Consoles</a></li>
				<li><a href="jogos.html">Jogos</a></li>
				<li><a href="multimidia.html">Multimídia</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="horario.html">Horário</a></li>
				<li><a href="comochegar.html">Como Chegar</a></li>
			</ol>
		</nav>
		<section id="principal">
			<h1>Contatos</h1>
			<form method="post" action="resposta.html">
				<fieldset>
					<legend>Dados Pessoais</legend>
					<div>
						<label for="nome">Nome:</label>
						<input type="text" id="nome" placeholder="Digite seu nome completo" />					
					</div>
					<div>
						<label for="email">Email: </label>
						<input type="email" id="email" placeholder="Digite seu email">
					</div>
					<div>
						<label for="idade">Idade: </label>
						<input type="number" id="idade" value="18" min="0" max="120">
					</div>	
					<div>
						<label>Sexo:</label>
						<div>
							<input type="radio" name="sexo" id="m"/>
							<label for="m">Masculino</label>
							<input type="radio" name="sexo" id="f">
							<label for="f">Feminino</label>
						</div>
					</div>	
					<div>
						<label for="telefone">Telefone: </label>
						<input type="tel" id="telefone" placeholder="Digite o telefone com DDD" />
					</div>	
					
				</fieldset>	

			</form>
		</section>
		<footer>
			<p>Rua Barcelos Domingos, 200</p>
			<p>Tel: (21) 2412-0101</p>
		</footer>
	</div>
</body>
</html>