<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Estilo/Style.CSS">
	<link rel="icon" type="image/png" href="imagens/favicon.png">
	<meta charset="pt-br">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Messi Oficial</h1>
		</header>
		<nav>
			<ol class="menu">
				<li><a href="index.html">Biografia</a></li>
				<li><a href="fotos.html">Fotos</a></li>
				<li><a href="premio.html">Prêmios</a></li>
				
				
			</ol>
		</nav>
		<section id="principal">
			<h1>Fotos</h1>

			<figure class="produto">
			<img src="imagens/Fotos/1.jpeg">
			<figcaption>17/06/2018 - ARG 1-1 ISL</figcaption> <!-- escrevo -->
			</figure>
			
			<figure class="produto">
			<img src="imagens/Fotos/2.jpeg">
			<figcaption>17/06/2018 - ARG 1-1 ISL</figcaption> <!-- escrevo -->
			</figure>
			
			<figure class="produto">
			<img src="imagens/Fotos/3.jpeg">
			<figcaption>Treinamento - 15/06 (Foto: Gustavo Ortiz)</figcaption> <!-- escrevo -->
			</figure>
			
			<figure class="produto">
			<img src="imagens/Fotos/4.jpeg">
			<figcaption>Treinamento - 15/06 (Foto: Gustavo Ortiz)</figcaption> <!-- escrevo -->
			</figure>
			
			<figure class="produto">
			<img src="imagens/Fotos/5.jpeg">
			<figcaption>Treinamento - 15/06 (Foto: Gustavo Ortiz)</figcaption> <!-- escrevo -->
			</figure>
			
			<figure class="produto">
			<img src="imagens/Fotos/6.jpeg">
			<figcaption>6/6: Treinamento de Argentina em Barcelona</figcaption> <!-- escrevo -->
			</figure>

			<figure class="produto">
			<img src="imagens/Fotos/7.jpeg">
			<figcaption>Léo para a revista Paper</figcaption> <!-- escrevo -->
			</figure>


			
		</section>
		<footer>
			<p>Messi é o melhor jogador do mundo</p>
		</footer>
	</div>
</body>
</html>