<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Estilo/Style.CSS">
	<link rel="icon" type="image/png" href="imagens/favicon.png">
	<meta charset="pt-br">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Nivel Games</h1>
		</header>
		<nav>
			<ol class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="consoles.html">Consoles</a></li>
				<li><a href="jogos.html">Jogos</a></li>
				<li><a href="multimidia.html">Multimídia</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="horario.html">Horário</a></li>
				<li><a href="comochegar.html">Como Chegar</a></li>
			</ol>
		</nav>
		<section id="principal">
			<h1>Horário</h1>

			<table>
		<tr>
			<th colspan="3">Horário de atendimento ao público</th>
		</tr>
		<tr class="listra">
		
			<th>Dia da semana</th>
			<th>De</th>
			<th>Até</th>
	
		</tr>
		<tr class="listra">
		
			<td>Segunda</td>
			<td>08:00</td>
			<td>18:00</td>
	
		</tr>
		<tr>		
			<td>Terça</td>
			<td>08:00</td>
			<td>18:00</td>
	
		</tr>
		<tr class="listra">
			<td>Quarta</td>
			<td>08:00</td>
			<td>18:00</td>
	
		</tr>
		<tr>
			<td>Quinta</td>
			<td>08:00</td>
			<td>18:00</td>
	
		</tr>
		<tr class="listra">
			<td>Sexta</td>
			<td>08:00</td>
			<td>18:00</td>
		</tr>
		<tr>
			<td>Sábado</td>
			<td>09:00</td>
			<td>15:00</td>
		</tr>
		<tr class="listra">
			<td>Domingo</td>
			<td>10:00</td>
			<td>13:00</td>
		</tr>
		</table>
		</section>
		
		<footer>
			<p>Rua Barcelos Domingos, 200</p>
			<p>Tel: (21) 2412-0101</p>
		</footer>
	</div>
		
		
		
</body>
</html>