<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Estilo/Style.CSS">
	<link rel="icon" type="image/png" href="imagens/favicon.png">
	<meta charset="pt-br">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Messi Oficial</h1>
		</header>
		<nav>
			<ol class="menu">
				<li><a href="home">Biografia</a></li>
				<li><a href="fotos.html">Fotos</a></li>
				<li><a href="premios.html">Prêmios</a></li>
				
			</ol>
		</nav>
		<section id="principal">
			<img src="imagens/banner.png" />

		<p class="bio">Biografia</p>
		
		<p>Lionel Messi (1987) é um jogador de futebol argentino que joga no time Barcelona. Foi considerado o melhor jogador do mundo por várias vezes e campeão por três anos consecutivos.</p>
		
		<p>Lionel Andrés Messi (1987) nasceu em Rosário, na Argentina, no dia 24 de junho de 1987. Revelou interesse pelo futebol desde a infância. Jogou num pequeno clube chamado Abanderado Grandoli, localizado perto de 
		sua casa. Aos 7 anos, entrou para jogar no time Newell's Old Boys. Messi enfrentou problemas hormonais que lhe impedia o crescimento de forma natural. Por isso, fez tratamento com medicação injetável.</p>
		
		<p>Messi foi jogar no time do Barcelona logo cedo, ainda quando fazia parte das divisões de base do Newell's Old Boys. Estreou no time catalão em 2003 e ganhou o título 2003-2004. Ainda ganhou o título da liga dos campeões enfrentando o Arsenal.</p>
		
		<p>Seu auge aconteceu a partir de 2007, quando concorreu ao título de Melhor Jogador do Mundo com Ronaldinho Gaúcho e Kaká.</p>
		
		<p>Ganhou a temporada 2008-2009 do futebol espanhol e outros títulos que disputou. Foi eleito o melhor jogador pela FIFA. Conquistou a Liga dos Campeões com apenas 22 anos. Em 2010, conquistou o prêmio Bola de Ouro. Conseguiu feito inédito: melhor jogador pela FIFA em 2009, 2010 e 2011.</p>
		
		<p>Messi, em 2012, foi considerado uma das pessoas mais influentes do mundo segundo a revista norte-americana Time.</p>

			


		</section>
		<footer>
			<p>Messi é o melhor jogador do mundo</p>
		</footer>
	</div>
</body>
</html>