<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Estilo/Style.CSS">
	<link rel="icon" type="image/png" href="imagens/favicon.png">
	<meta charset="pt-br">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Nivel Games</h1>
		</header>
		<nav>
			<ol class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="consoles.html">Consoles</a></li>
				<li><a href="jogos.html">Jogos</a></li>
				<li><a href="multimidia.html">Multimídia</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="horario.html">Horário</a></li>
				<li><a href="comochegar.html">Como Chegar</a></li>
			</ol>
		</nav>
		<section id="principal">
			<h1>Jogos</h1>
			<figure class="produto">
			<img src="imagens/produtos/produto10.jpg">
			<figcaption>GTA</figcaption> <!-- escrevo -->
			</figure>
			
			<figure class="produto">
			<img src="imagens/produtos/produto11.jpg">
			<figcaption>Halo 4</figcaption> <!-- escrevo -->
			</figure>

			<figure class="produto">
			<img src="imagens/produtos/produto12.jpg">
			<figcaption>Splatoon</figcaption> <!-- escrevo -->
			</figure>
		</section>
		<footer>
			<p>Rua Barcelos Domingos, 200</p>
			<p>Tel: (21) 2412-0101</p>
		</footer>
	</div>
</body>
</html>