<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Estilo/Style.CSS">
	<link rel="icon" type="image/png" href="imagens/favicon.png">
	<meta charset="pt-br">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Nivel Games</h1>
		</header>
		<nav>
			<ol class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="consoles.html">Consoles</a></li>
				<li><a href="jogos.html">Jogos</a></li>
				<li><a href="multimidia.html">Multimídia</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="horario.html">Horário</a></li>
				<li><a href="comochegar.html">Como Chegar</a></li>
			</ol>
		</nav>
		<section id="principal">
			<h1>Multimídia</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/UL1DHQR-pZY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h1>Áudio</h1>
		<audio controls="controls" autoplay="autoplay">
			<source src="som/abertura.mp3" type="">
		</audio>
		</section>
		<footer>
			<p>Rua Barcelos Domingos, 200</p>
			<p>Tel: (21) 2412-0101</p>
		</footer>
	</div>
</body>
</html>