<DOCTYPE>
<html lang="pt-br">
<head>
	<link rel="stylesheet" href="Estilo/Style.CSS">
	<link rel="icon" type="image/png" href="imagens/a.jpg">
	<meta charset="pt-br">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Messi Oficial</h1>
		</header>
		<nav>
			<ol class="menu">
				<li><a href="index.html">Biografia</a></li>
				<li><a href="premios.html">Prêmios</a></li>
				<li><a href="fotos.html">Fotos</a></li>
			</ol>
		</nav>
		<section id="principal">

			<figure class="premios">
			<img src="imagens/Prêmios/1.jpg">
			<figcaption>Bola de Ouro</figcaption> <!-- escrevo -->
			</figure>

			<figure class="premios">
			<img src="imagens/Prêmios/2.jpg">
			<figcaption>Bota de ouro da UEFA</figcaption> <!-- escrevo -->
			</figure>

			<figure class="premios">
			<img src="imagens/Prêmios/3.jpg">
			<figcaption>Melhor jogador do mundo pela FIFA</figcaption>
			</figure>
				
			<figure class="premios">
			<img src="imagens/Prêmios/4.jpg">
			<figcaption>Pichichi</figcaption>
			</figure>

			<figure class="premios">
			<img src="imagens/Prêmios/5.jpg">
			<figcaption>Equipe do Ano da UEFA</figcaption>
			</figure>	

			<figure class="premios">
			<img src="imagens/Prêmios/6.jpg">
			<figcaption>Melhor Jogador da UEFA na Europa</figcaption>
			</figure>

			<figure class="premios">
			<img src="imagens/Prêmios/7.jpg">
			<figcaption>FIFA FIFPro World XI</figcaption>
			</figure>

			<figure class="premios">
			<img src="imagens/Prêmios/8.jpg">
			<figcaption>Golden Boy</figcaption>
			</figure>

			




			</form>
		</section>
	</div>
</body>
</html>